* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.product-list {
  margin: 2rem auto;
  width: 80%;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.product-list th, .product-list td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ddd;
}

.product-list th {
  background-color: #f2f2f2;
}

.contact-info {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}